FinesSystem/FinesSystem/Views/CarsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FinesSystem.Views.CarsPage"
             Title="Автомобили">
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <ScrollView>
                <StackLayout>
                    <CollectionView x:Name="ItemsCollectionView"
                        ItemsSource="{Binding Cars}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="220" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Padding="10" Grid.Column="0">
                                        <Label Text="{Binding Number}" 
                                            LineBreakMode="NoWrap" 
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="16" />
                                        <Label Text="{Binding Model}" 
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="13" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
            <Button Text="Добавить" Clicked="CreateCar" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>